{
  "name": "vzone",
  "description": "VZONE用開発環境の構築ファイルです",
  "main": "gulpfile.js",
  "authors": [
    "kenji Hashimoto"
  ],
  "license": "ISC",
  "keywords": [
    "vzone"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.4",
    "font-awesome": "4.4.0",
    "magnific-popup": "^1.1.0",
    "matchHeight": "^0.7.0",
    "swiper": "^3.4.1",
    "jquery.jpostal.js": "https://github.com/ninton/jquery.jpostal.js.git"
  },
  "overrides": {
    "font-awesome": {
      "ignore": "true"
    },
    "jquery": {
      "ignore": "true"
    },
    "jquery.jpostal.js": {
      "main": "jquery.jpostal.js",
      "dependencies": {
        "jquery": ">= 1.8.3"
      }
    },
    "swiper": {
      "main": [
        "dist/js/swiper.min.js",
        "dist/css/swiper.min.css"
      ]
    },
    "magnific-popup": {
      "main": [
        "dist/jquery.magnific-popup.min.js",
        "dist/magnific-popup.css"
      ]
    },
    "matchHeight": {
      "main": [
        "dist/jquery.matchHeight-min.js"
      ]
    }
  }
}
